"""Попытка привести матрицу смежности к ?списку смежности?"""

links = [
    [0, 1, 1, 1, 0],
    [1, 0, 0, 1, 1],
    [1, 0, 0, 1, 0],
    [1, 1, 1, 0, 1],
    [0, 1, 0, 1, 0]
]

"""Матрица смежности симметрична относительно главной диагонали (из
левого верхнего в правый нижний углы). Сама по себе главная диагональ не
интересна по тому что изначальные данные представляют собой дерево, а
значит, циклов там нет."""

r = []
def magic(links):
    for i in range(len(links)):
        for j in range(len(links)):
            if links[i][j] == 1:
                print(i, j, sep = '', end = '')

links2 = [
    [0, 1, 0, 0],
    [1, 0, 1, 0],
    [0, 1, 0, 1],
    [0, 0, 1, 0]
]

#magic(links2)

"""То что надо"""
def m2(links):
    for i in range(len(links)):
        for j in range(len(links)):
            if i < j:
                print(links[i][j], sep = '', end = '')

values = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

m2(values)